{
  "name": "portfolio-contact-api",
  "version": "1.0.0",
  "description": "Express backend for the portfolio contact form",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "nodemailer": "^6.10.1"
  }
}
